# mesh_network_chat_app

./: .gitignore  README.md  enhancedServer.cpp  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/grad_project2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grad_project2/: ChatActivity.kt  ChatGlobal.kt  ChatItemAdapter.kt  ChatListActivity.kt  CustomMeshNetwork.kt  GraphNode.kt  ListSessions.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  OnMessageReceivedListener.kt  OnSessionClickListener.kt  SessionManager.kt  SocketConnection.kt  TcpServer.kt  UdpBroadcaster.kt  UserPreferences.kt  WiFiDirectBroadcastReceiver.kt  WifiSettingsActivity.kt  updateOnUiListener.kt
app/src/main/java/com/example/grad_project2/Database/: ChatDao.kt  ChatDatabase.kt  ChatEntity.kt  ChatRepository.kt
app/src/main/java/com/example/grad_project2/activity/: ChatSessionsActivity.kt
app/src/main/java/com/example/grad_project2/adapter/: ChatItemAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/grad_project2/fragment/: ChatFragment.kt  ChatListFragment.kt
app/src/main/java/com/example/grad_project2/interfaces/: OnMessageReceivedListener.kt  OnSessionClickListener.kt  UpdateOnUiListener.kt
app/src/main/java/com/example/grad_project2/model/: ChatGlobal.kt  Message.kt
app/src/main/java/com/example/grad_project2/viewmodel/: SharedChatViewModel.kt
app/src/main/res/drawable/: details_background.xml  door_open.xml  fancy_progress_bar.xml  gradient_background.xml  incoming_message_bubble.xml  incoming_message_bubble2.xml  modal_background.xml  podcasts_connect.xml  recycler_border.xml  signal_disconnected.xml  textbox_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_chat_sessions.xml  activity_list_sessions.xml  activity_main.xml  activity_wifi_settings.xml  bottom_sheet_dialog.xml  dialog_create_session.xml  fragment_chat.xml  fragment_chat_list.xml  item_image_received.xml  item_image_sent.xml  item_layout.xml  item_location_received.xml  item_location_sent.xml  item_message_received.xml  item_message_sent.xml  item_message_system.xml  item_messsage_sent.xml  peer_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/grad_project2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
