<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/device_name"
        android:text="Device Name"
        android:textStyle="bold"
        android:background="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/device_address"
        android:text="00:11:22:33:AA:BB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
